{
  "name": "tiktok-scanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open-browser": "node open-browser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "patchright": "^1.57.0",
    "pg": "^8.17.2"
  }
}
